Chisel.Samples/ContinuousLineSample.xaml

<Window x:Class="Chisel.Samples.ContinuousLineSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Chisel="clr-namespace:Chisel;assembly=Chisel"
        Title="Continuous Line Sample" Height="363" Width="834">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="CPU %" FontSize="17" Margin="5,0" />
            <Chisel:ContinuousLineChart Margin="5" Background="#EEE" x:Name="CPUChart" RangeY="0,100" PointStyle="None" HistoryLength="150" InsertDirection="RightToLeft" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Random" FontSize="17" Margin="5,0" />
            <Chisel:ContinuousLineChart Margin="5" x:Name="RandomChart" Background="#EEE"
                                        RangeY="0,100" 
                                        PointSize="14"
                                        PointFill="LightGray"
                                        PointStroke="Teal"
                                        PointStrokeThickness="3"
                                        PointStyle="None"
                                        HistoryLength="50"
                                        InsertDirection="RightToLeft">
                <Chisel:Series x:Name="SeriesA" LineStroke="Orange" />
                <Chisel:Series x:Name="SeriesB" LineStroke="Purple" LineThickness="2" />
            </Chisel:ContinuousLineChart>
        </DockPanel>
    </Grid>
</Window>
